<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.javahome</groupId>
    <artifactId>myapp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>myapp</name>
    
    <!-- Demo on Github Webhooks-->
    
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://13.233.125.37:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        
        <repository>
            <id>nexus</id>
            <url>http://13.233.125.37:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Update maven-compiler-plugin to use Java 8 or later -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Adjust if using a different Java version -->
                    <target>1.8</target> <!-- Adjust if using a different Java version -->
                </configuration>
            </plugin>

            <!-- Update maven-war-plugin to a newer version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version> <!-- Newer version to avoid compatibility issues -->
            </plugin>

            <!-- Update sonar-maven-plugin to a more recent version -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

            <!-- Update maven-surefire-plugin to a more recent version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version> <!-- More recent version of Surefire -->
            </plugin>
        </plugins>
    </build>
</project>
